CustomRadioStation/MainWindow.axaml

<Window x:Class="CustomRadioStation.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:globalData="using:CustomRadioStation"
    xmlns:sys="using:System"
    x:CompileBindings="True"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaTitleBarHeightHint="-1"
    xmlns:local="clr-namespace:CustomRadioStation" mc:Ignorable="d" Title="appName" Height="750" Width="570" Loaded="Window_Loaded"
		WindowStartupLocation="CenterScreen" Icon="avares://CustomRadioStation/Assets/crs.ico" Closing="Window_Closing" CanResize="False">

	<Window.Styles>
		<StyleInclude Source="avares://CustomRadioStation/Style.axaml" />
	</Window.Styles>

	<Grid>
		<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

			<Grid Background="#00000000" Margin="10,50,10,10" Name="selGameGrid">
				<Image Source="avares://CustomRadioStation/Assets/crs.png" Margin="0,50,0,0" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" RenderOptions.BitmapInterpolationMode="HighQuality" />
				<Label Content="Custom Radio Station" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" Margin="0,160,0,0" FontWeight="Bold" Foreground="White" />
				<Label Content="v3.0" Name="verLabel" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Margin="0,210,0,0" FontWeight="Bold" Foreground="LightGray" />
				<TextBlock Text="Select a game for that you want to create custom radio station:" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,320,0,0" MaxWidth="{Binding Bounds.Width, ElementName=selGameGrid}" TextWrapping="Wrap" Foreground="White" />

				<Button Classes="CBtn" Click="buttonSelGame_Click" Tag="0" Content="Far Cry 5" Margin="0,370,0,0" Width="230" VerticalAlignment="Top" HorizontalAlignment="Center" />
				<Button Classes="CBtn" Click="buttonSelGame_Click" Tag="1" Content="Far Cry New Dawn" Margin="0,420,0,0" Width="230" VerticalAlignment="Top" HorizontalAlignment="Center" />
				<Button Classes="CBtn" Click="buttonSelGame_Click" Tag="2" Content="Far Cry 6" Margin="0,470,0,0" Width="230" VerticalAlignment="Top" HorizontalAlignment="Center" />

				<Grid.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>

			<Grid Background="#00000000" Margin="10,50,10,10" Name="mainGrid" IsVisible="false" Opacity="0">
				<Image Source="avares://CustomRadioStation/Resources/hdr.jpg" Name="headerPic" Margin="0,0,0,0" Height="220" VerticalAlignment="Top" HorizontalAlignment="Center" RenderOptions.BitmapInterpolationMode="HighQuality" />

				<!--<ScrollViewer Margin="0,240,0,0">
					<ItemsRepeater Name="mainList">
						<ItemsRepeater.ItemTemplate>
							<DataTemplate x:DataType="{x:Type globalData:ListEntry}">
								<Grid Margin="0,2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="300"></ColumnDefinition>
										<ColumnDefinition Width="120"></ColumnDefinition>
										<ColumnDefinition Width="120"></ColumnDefinition>
										<ColumnDefinition Width="150"></ColumnDefinition>
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Margin="0,0,0,0" Text="{Binding FileName}" />
									<TextBlock Grid.Column="1" Margin="0,0,0,0" Text="{Binding Volume}" />
									<TextBlock Grid.Column="2" Margin="0,0,0,0" Text="{Binding Duration}" />
									<TextBlock Grid.Column="3" Margin="0,0,0,0" Text="{Binding Condition}" />
								</Grid>
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</ScrollViewer>-->

				<ListBox Name="mainList" Margin="0,220,0,45" SelectionMode="Multiple" DragDrop.AllowDrop="True" KeyDown="listView1_KeyDown">
					<ListBox.Template>
						<ControlTemplate>
							<ScrollViewer HorizontalScrollBarVisibility="Visible">
								<DockPanel LastChildFill="True">
									<Grid DockPanel.Dock="Top">
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="300"></ColumnDefinition>
											<ColumnDefinition Width="120"></ColumnDefinition>
											<ColumnDefinition Width="120"></ColumnDefinition>
											<ColumnDefinition Width="150"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Label Grid.Column="0" Classes="ListHeader">Music file name</Label>
										<Label Grid.Column="1" Classes="ListHeader">Music volume (dB)</Label>
										<Label Grid.Column="2" Classes="ListHeader">Duration in seconds</Label>
										<Label Grid.Column="3" Classes="ListHeader">Play condition</Label>
									</Grid>
									<ItemsPresenter></ItemsPresenter>
								</DockPanel>
							</ScrollViewer>
						</ControlTemplate>
					</ListBox.Template>
					<ListBox.ItemTemplate>
						<DataTemplate x:DataType="{x:Type globalData:ListEntry}">
							<Grid Margin="0,2" ToolTip.Tip="{Binding Tooltip}" ToolTip.ShowDelay="100" PointerPressed="listView1_MouseDoubleClick">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="300"></ColumnDefinition>
									<ColumnDefinition Width="120"></ColumnDefinition>
									<ColumnDefinition Width="120"></ColumnDefinition>
									<ColumnDefinition Width="150"></ColumnDefinition>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Margin="0,0,0,0" Classes="ListTB" Text="{Binding Name}" />
								<TextBlock Grid.Column="1" Margin="0,0,0,0" Classes="ListTB" Text="{Binding Volume}" />
								<TextBlock Grid.Column="2" Margin="0,0,0,0" Classes="ListTB" Text="{Binding Duration}" />
								<TextBlock Grid.Column="3" Margin="0,0,0,0" Classes="ListTB" Text="{Binding ConditionR}" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Copy volume to all music files" Click="copyVolumeToAllMusicFilesToolStripMenuItem_Click" />
						</ContextMenu>
					</ListBox.ContextMenu>
				</ListBox>

				<Button Classes="CBtn" Content="Create package" Click="button1_Click" Margin="0,0,0,0" Width="160" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
				<Button Classes="CBtn" Content="Remove selected" Click="button2_Click" Margin="0,0,0,0" Width="160" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
				<Button Classes="CBtn" Content="Add music" Click="button3_Click" Margin="0,0,0,0" Width="160" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

				<Grid.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>

			<Grid Background="#99000000" Name="gridDialogProps" IsVisible="false" Opacity="0">
				<!-- IsVisible="false" Opacity="0"-->
				<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="470">
					<Border Classes="DialogRect" />
					<Label Content="Edit params of music" Classes="Header" />
					
					<TextBlock Text="Edit params of selected music:" Classes="PropsDialogTB" Margin="10,65,0,0" FontWeight="Bold" />
					<Grid Margin="10,100,10,0" ColumnDefinitions="*,*">
						<TextBlock Grid.Column="0" Margin="0,5,0,0" Text="Name of the music in package" Classes="PropsDialogTB" />
						<TextBox Grid.Column="1" Name="propName" />
					</Grid>
					<Grid Margin="10,140,10,0" ColumnDefinitions="*,*">
						<TextBlock Grid.Column="0" Margin="0,5,0,0" Text="Music volume in decibels (dB)" Classes="PropsDialogTB" />
						<NumericUpDown Grid.Column="1" Name="propVolume" Value="0" Minimum="-20" Maximum="20" Increment="1" FormatString="0" Margin="0,0,0,0" />
					</Grid>
					<Grid Margin="10,180,10,0" ColumnDefinitions="*,*">
						<TextBlock Grid.Column="0" Margin="0,5,0,0" Text="Music length in seconds" Classes="PropsDialogTB" />
						<NumericUpDown Grid.Column="1" Name="propLength" Value="1" Minimum="1" Maximum="10000" Increment="1" FormatString="0" Margin="0,0,0,0" />
					</Grid>

					<TextBlock Text="Play condition (hours are including):" Classes="PropsDialogTB" Margin="10,250,0,0" FontWeight="Bold" />
					<CheckBox Content=" Play only during night time (7 PM to 5 AM)" Name="propOnlyNight" Margin="20,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
					<Grid Margin="10,320,10,0" ColumnDefinitions="*,*">
						<TextBlock Grid.Column="0" Margin="0,5,0,0" Text="Minimum hour to play" Classes="PropsDialogTB" />
						<NumericUpDown Grid.Column="1" Name="propMinHour" Value="0" Minimum="0" Maximum="23" Increment="1" FormatString="0" Margin="0,0,0,0" />
					</Grid>
					<Grid Margin="10,360,10,0" ColumnDefinitions="*,*">
						<TextBlock Grid.Column="0" Margin="0,5,0,0" Text="Maxmimum hour to play" Classes="PropsDialogTB" />
						<NumericUpDown Grid.Column="1" Name="propMaxHour" Value="0" Minimum="0" Maximum="23" Increment="1" FormatString="0" Margin="0,0,0,0" />
					</Grid>

					<Button Classes="CBtn" Content="Save" Click="ButtonDialogProps_Click" Tag="0" Margin="0,0,120,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
					<Button Classes="CBtn" Content="Cancel" Click="ButtonDialogProps_Click" Tag="1" Margin="0,0,10,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
				</Grid>
				<Grid.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>

			<Grid Width="NaN" Background="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Name="gridNoticeNote" Opacity="0" Margin="0,40,0,0">
				<Grid Background="#77000000">
					<Label Name="noticeNote" Content="a notice text" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="White" />
				</Grid>
				<Grid.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>
			<Grid Background="#cc000000" Name="gridException" IsVisible="false" Opacity="0">
				<Label Content="An exception occured" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" Margin="50,50,0,0" FontWeight="Bold" Foreground="Red" />
				<Label Content="Please report this to the author." VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="20" Margin="50,120,0,0" Foreground="White" />
				<TextBlock Text="__err__" Name="excLabel" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="80,170,80,0" MaxWidth="{Binding Bounds.Width, ElementName=gridException}" TextWrapping="Wrap" Foreground="White" />
				<Grid.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>
			<Grid Background="#99000000" Name="gridDialogInfo" IsVisible="false" Opacity="0">
				<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
					<Border Classes="DialogRect" />
					<Label Content="Info" Name="dialogInfoName" Classes="Header" />
					<TextBlock Text="Some description." Name="dialogInfoLabel" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="30,65,30,60" MaxWidth="{Binding Bounds.Width, ElementName=gridDialogInfo}" TextWrapping="Wrap" Foreground="White" />
					<Button Classes="CBtn" Content="Close" Click="ButtonDialogInfoClose_Click" Margin="0,0,10,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
				</Grid>
				<Grid.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>
			<Grid Background="#99000000" Name="gridDialogAsk" IsVisible="false" Opacity="0">
				<Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
					<Border Classes="DialogRect" />
					<Label Name="dialogAskName" Content="--name--" Classes="Header" />
					<TextBlock Name="dialogAskDesc" Text="--desc--" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="30,65,80,80" MaxWidth="{Binding Bounds.Width, ElementName=gridDialogAsk}" TextWrapping="Wrap" Foreground="White" />
					<Button Classes="CBtn" Content="Yes" Click="ButtonDialogAskClose_Click" Tag="1" Margin="0,0,120,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
					<Button Classes="CBtn" Content="No" Click="ButtonDialogAskClose_Click" Tag="0" Margin="0,0,10,10" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
				</Grid>
				<Grid.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
					</Transitions>
				</Grid.Transitions>
			</Grid>
		</Grid>

		<Grid Background="#cc000000" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Top" PointerPressed="MoveWnd">
			<Label Content="Wnd title" Name="wndTitle" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="#ccc" FontWeight="Bold" Margin="10,0,0,0" />
			<Button Classes="EditBtn CloseBtnWhite MinBtnWhite" Click="ButtonChrome_Click" Tag="2" Margin="0,0,50,0" />
			<Button Classes="EditBtn CloseBtnWhite" Click="ButtonChrome_Click" Tag="0" Margin="0,0,10,0" />
		</Grid>
	</Grid>
</Window>