CustomRadioStation/Style.axaml

<Styles xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomRadioStation"
    xmlns:sys="using:System"
    x:CompileBindings="True">

	<Styles.Resources>
		<FontFamily x:Key="MainFont">avares://CustomRadioStation/Assets/#Nunito</FontFamily>
	</Styles.Resources>

	<Style Selector="Label">
		<Setter Property="FontFamily" Value="{StaticResource MainFont}" />
	</Style>

	<Style Selector="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource MainFont}" />
	</Style>

	<Style Selector="Label.ListHeader">
		<Setter Property="FontSize" Value="15"/>
		<Setter Property="FontWeight" Value="Bold"/>
	</Style>

	<Style Selector="TextBlock.ListTB">
		<Setter Property="FontSize" Value="14"/>
	</Style>

	<Style Selector="TextBlock.PropsDialogTB">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
	</Style>

	<Style Selector="Label.Header">
		<Setter Property="FontFamily" Value="{StaticResource MainFont}" />
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="HorizontalAlignment" Value="Left"/>
		<Setter Property="FontSize" Value="25"/>
		<Setter Property="Margin" Value="10,5,0,0"/>
		<Setter Property="FontWeight" Value="Bold"/>
		<Setter Property="Foreground" Value="Orange"/>
	</Style>

	<Style Selector="Border.DialogRect">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="BorderBrush" Value="#F28C28"/>
		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Background" Value="#181818"/>
	</Style>

	<Style Selector="TextBlock.SmallTextLink">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="#fff" />
			</Setter.Value>
		</Setter>
		<Setter Property="TextAlignment" Value="Left"/>
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
		<Setter Property="TextDecorations" Value="Underline" />
		<Setter Property="Cursor" Value="Hand"/>
	</Style>

	<Style Selector="TextBox">
		<Setter Property="FontFamily" Value="{StaticResource MainFont}" />
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="CaretBrush">
			<Setter.Value>
				<SolidColorBrush Color="#F28C28" />
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground">
			<Setter.Value>
				<SolidColorBrush Color="White" />
			</Setter.Value>
		</Setter>
		<Setter Property="SelectionBrush">
			<Setter.Value>
				<SolidColorBrush Color="#9c5a1a" />
			</Setter.Value>
		</Setter>
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="AcceptsReturn" Value="False" />
		<Setter Property="Cursor" Value="Ibeam"/>
		<Setter Property="BorderBrush" Value="#F28C28"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid>
						<Border Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" BorderThickness="1" Background="#1b1b1b" />

						<ScrollViewer Margin="5,5,5,5"
									  Name="PART_ScrollViewer"
									  AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
									  BringIntoViewOnFocusChange="{TemplateBinding (ScrollViewer.BringIntoViewOnFocusChange)}"
									  HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
									  IsScrollChainingEnabled="{TemplateBinding (ScrollViewer.IsScrollChainingEnabled)}"
									  VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
							<TextPresenter
								Name="PART_TextPresenter"
								CaretBrush="{TemplateBinding CaretBrush}"
								CaretIndex="{TemplateBinding CaretIndex}"
								LineHeight="{TemplateBinding LineHeight}"
								LetterSpacing="{TemplateBinding LetterSpacing}"
								PasswordChar="{TemplateBinding PasswordChar}"
								RevealPassword="{TemplateBinding RevealPassword}"
								SelectionBrush="{TemplateBinding SelectionBrush}"
								SelectionEnd="{TemplateBinding SelectionEnd}"
								SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
								SelectionStart="{TemplateBinding SelectionStart}"
								Text="{TemplateBinding Text,Mode=TwoWay}"
								TextAlignment="{TemplateBinding TextAlignment}"
								TextWrapping="{TemplateBinding TextWrapping}" />
						</ScrollViewer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style Selector="^[IsReadOnly=true] Border#outerRectangle">
			<Setter Property="Opacity" Value="0" />
		</Style>
	</Style>

	<Style Selector="Button.CBtn">
		<Setter Property="Margin" Value="0,0,0,10"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Height" Value="38"/>
		<Setter Property="Width" Value="200"/>
		<Setter Property="Cursor" Value="Hand"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Rectangle Name="outerRectangle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RadiusX="5" RadiusY="5" Fill="#1b1b1b">
							<Rectangle.Transitions>
								<Transitions>
									<BrushTransition Property="Fill" Duration="0:0:0.1"/>
								</Transitions>
							</Rectangle.Transitions>
						</Rectangle>
						<Border BorderBrush="#F28C28" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
						<TextBlock Name="btntext" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" Foreground="White" FontFamily="{StaticResource MainFont}">
						</TextBlock>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style Selector="^:pointerover Rectangle#outerRectangle">
			<Setter Property="Fill" Value="#333" />
		</Style>
		<Style Selector="^:pressed Rectangle#outerRectangle">
			<Setter Property="Fill" Value="#F28C28" />
		</Style>
	</Style>

	<Style Selector="Button.EditBtn">
		<Setter Property="Margin" Value="0,0,0,0"/>
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Height" Value="18"/>
		<Setter Property="Width" Value="18"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Content" Value="" />
		<Setter Property="ToolTip.ShowDelay" Value="100" />
		<Setter Property="ToolTip.Tip" Value="Edit" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Rectangle Fill="#01000000" />
						<Path
							Width="15"
							Height="15"
							x:Name="CheckMark"
							StrokeThickness="1"
							Stretch="Uniform"
							Data="M362.7 19.3L314.3 67.7 444.3 197.7l48.4-48.4c25-25 25-65.5 0-90.5L453.3 19.3c-25-25-65.5-25-90.5 0zm-71 71L58.6 323.5c-10.4 10.4-18 23.3-22.2 37.4L1 481.2C-1.5 489.7 .8 498.8 7 505s15.3 8.5 23.7 6.1l120.3-35.4c14.1-4.2 27-11.8 37.4-22.2L421.7 220.3 291.7 90.3z"
							Fill="Black">
						</Path>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="Button.CloseBtnWhite">
		<Setter Property="HorizontalAlignment" Value="Right"/>
		<Setter Property="ToolTip.Tip" Value="Close" />
		<Setter Property="Height" Value="35"/>
		<Setter Property="Width" Value="35"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Rectangle Fill="#01000000" />
						<Path
							Width="15"
							Height="15"
							x:Name="CheckMark"
							StrokeThickness="1"
							Stretch="Uniform"
							Data="M312.1 375c9.369 9.369 9.369 24.57 0 33.94s-24.57 9.369-33.94 0L160 289.9l-119 119c-9.369 9.369-24.57 9.369-33.94 0s-9.369-24.57 0-33.94L126.1 256L7.027 136.1c-9.369-9.369-9.369-24.57 0-33.94s24.57-9.369 33.94 0L160 222.1l119-119c9.369-9.369 24.57-9.369 33.94 0s9.369 24.57 0 33.94L193.9 256L312.1 375z"
							Fill="#ccc">
						</Path>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style Selector="^:pointerover /template/ Path">
			<Setter Property="Fill" Value="#F28C28" />
		</Style>
		<Style Selector="^:pressed /template/ Path">
			<Setter Property="Fill" Value="#F28C28" />
		</Style>
	</Style>

	<Style Selector="Button.MinBtnWhite">
		<Setter Property="ToolTip.Tip" Value="Minimize" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<Rectangle Fill="#01000000" />
						<Path
							Width="15"
							Height="12"
							x:Name="CheckMark"
							StrokeThickness="1"
							Stretch="Uniform"
							VerticalAlignment="Bottom"
							Data="M0 456C0 442.7 10.75 432 24 432H488C501.3 432 512 442.7 512 456C512 469.3 501.3 480 488 480H24C10.75 480 0 469.3 0 456z"
							Fill="#ccc">
						</Path>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="TextBlock.ParamsListText">
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Foreground" Value="White" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FontFamily" Value="{StaticResource MainFont}" />
	</Style>


	<Style Selector="Thumb">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid>
						<Rectangle Fill="#F28C28" StrokeThickness="0"></Rectangle>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="RepeatButton">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Grid Background="#b2ad9f" Opacity="0.5">
						<ContentPresenter Content="{TemplateBinding Content}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="ScrollBar">
		<Setter Property="MinWidth" Value="{DynamicResource ScrollBarSize}" />
		<Setter Property="MinHeight" Value="{DynamicResource ScrollBarSize}" />

		<Style Selector="^:vertical">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid x:Name="Root">
						<Border x:Name="VerticalRoot">
							<Grid RowDefinitions="0,*,0">
								<Rectangle x:Name="TrackRect" Grid.RowSpan="3" />
								<Track Grid.Row="1"
									   Minimum="{TemplateBinding Minimum}"
									   Maximum="{TemplateBinding Maximum}"
									   Value="{TemplateBinding Value, Mode=TwoWay}"
									   ViewportSize="{TemplateBinding ViewportSize}"
									   Orientation="{TemplateBinding Orientation}"
									   IsDirectionReversed="True">
									<Track.DecreaseButton>
										<RepeatButton Name="PART_PageUpButton" Width="3" />
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<RepeatButton Name="PART_PageDownButton" Width="3" />
									</Track.IncreaseButton>
									<Thumb
										   Width="8"
										   MinHeight="20"
										   RenderTransform="{DynamicResource VerticalSmallScrollThumbScaleTransform}"
										   RenderTransformOrigin="100%,50%" />
								</Track>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>

		<Style Selector="^:horizontal">
			<Setter Property="Template">
				<ControlTemplate>
					<Grid x:Name="Root">
						<Border x:Name="HorizontalRoot">
							<Grid ColumnDefinitions="0,*,0">
								<Rectangle x:Name="TrackRect" Grid.ColumnSpan="3" />
								<Track Grid.Column="1"
									   Minimum="{TemplateBinding Minimum}"
									   Maximum="{TemplateBinding Maximum}"
									   Value="{TemplateBinding Value, Mode=TwoWay}"
									   ViewportSize="{TemplateBinding ViewportSize}"
									   Orientation="{TemplateBinding Orientation}">
									<Track.DecreaseButton>
										<RepeatButton Name="PART_PageUpButton" Height="3" />
									</Track.DecreaseButton>
									<Track.IncreaseButton>
										<RepeatButton Name="PART_PageDownButton" Height="3" />
									</Track.IncreaseButton>
									<Thumb
										   Height="8"
										   MinWidth="20"
										   RenderTransform="{DynamicResource HorizontalSmallScrollThumbScaleTransform}"
										   RenderTransformOrigin="50%,100%" />
								</Track>
							</Grid>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter>
		</Style>
	</Style>
	<Style Selector="ScrollViewer /template/ Panel">
		<Setter Property="Opacity" Value="0" />
	</Style>

	<Style Selector="ToolTip">
		<Setter Property="ShowDelay" Value="100" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolTip">
					<Border Name="Border" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="#1b1b1b" CornerRadius="5">
						<Border.BorderBrush>
							<SolidColorBrush Color="#F28C28" />
						</Border.BorderBrush>
						<TextBlock Text="{TemplateBinding Content}" Margin="5,5,5,5" FontSize="16" Foreground="White" FontWeight="Normal" FontFamily="{StaticResource MainFont}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style Selector="ListBoxItem">
		<Setter Property="Padding" Value="2 1" />
		<Setter Property="Template">
			<ControlTemplate>
				<ContentPresenter Name="PART_ContentPresenter"
				                  Padding="{TemplateBinding Padding}"
				                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
				                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
				                  Background="Transparent"
				                  BorderBrush="Transparent"
				                  BorderThickness="1"
				                  Content="{TemplateBinding Content}"
				                  ContentTemplate="{TemplateBinding ContentTemplate}"
				                  CornerRadius="5" />
			</ControlTemplate>
		</Setter>

		<Style Selector="^:pointerover /template/ ContentPresenter">
			<Setter Property="BorderBrush" Value="#F28C28" />
			<Setter Property="Background" Value="Transparent" />
		</Style>

		<Style Selector="^:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="#F28C28" />
			<Setter Property="Foreground" Value="Black" />
		</Style>

		<Style Selector="^:selected:focus /template/ ContentPresenter">
			<Setter Property="Background" Value="#F28C28" />
			<Setter Property="Foreground" Value="Black" />
		</Style>

		<Style Selector="^:selected:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#F28C28" />
			<Setter Property="Foreground" Value="Black" />
		</Style>

		<Style Selector="^:selected:focus:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#F28C28" />
			<Setter Property="Foreground" Value="Black" />
		</Style>
	</Style>

	<Style Selector="ContextMenu">
		<Setter Property="Template">
			<ControlTemplate>
				<Border Background="#1b1b1b"
				        BorderBrush="#F28C28"
				        BorderThickness="1"
				        CornerRadius="5">
					<ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
						<ItemsPresenter Name="PART_ItemsPresenter"
						                ItemsPanel="{TemplateBinding ItemsPanel}"
						                KeyboardNavigation.TabNavigation="Continue" />
					</ScrollViewer>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="MenuFlyoutPresenter">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="MenuFlyoutPresenter">
					<Border Name="LayoutRoot" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="#1b1b1b" CornerRadius="5">
						<Border.BorderBrush>
							<SolidColorBrush Color="#F28C28" />
						</Border.BorderBrush>
						<ItemsPresenter Name="PART_ItemsPresenter"
										Margin="{TemplateBinding Padding}"
										Grid.IsSharedSizeScope="True"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										KeyboardNavigation.TabNavigation="Continue" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style Selector="MenuItem">
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="root"
						Background="Transparent"
						BorderBrush="Transparent"
						BorderThickness="0"
						CornerRadius="5">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20" />
							<ColumnDefinition Width="5" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto"
											  SharedSizeGroup="MenuItemIGT" />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>
						<ContentPresenter Name="icon"
										  Width="16"
										  Height="16"
										  Margin="3"
										  HorizontalAlignment="Center"
										  VerticalAlignment="Center"
										  Content="{TemplateBinding Icon}" />
						<Path Name="check"
							  Margin="3"
							  VerticalAlignment="Center"
							  Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
							  Fill="{TemplateBinding Foreground}"
							  IsVisible="False" />
						<ContentPresenter Name="PART_HeaderPresenter"
										  Grid.Column="2"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="Center"
										  Content="{TemplateBinding Header}"
										  ContentTemplate="{TemplateBinding HeaderTemplate}">
							<ContentPresenter.DataTemplates>
								<DataTemplate DataType="sys:String">
									<AccessText Text="{Binding}" Margin="5,5,5,5" FontSize="14" Foreground="White" FontFamily="{StaticResource MainFont}" />
								</DataTemplate>
							</ContentPresenter.DataTemplates>
						</ContentPresenter>
						<TextBlock x:Name="PART_InputGestureText"
								   Grid.Column="3"
								   VerticalAlignment="Center"
								   Text="{TemplateBinding InputGesture,
                                                  Converter={StaticResource KeyGestureConverter}}"
									Margin="5,5,5,5" FontSize="14" Foreground="White" FontFamily="{StaticResource MainFont}"/>
						<Path Name="rightArrow"
							  Grid.Column="4"
							  Margin="10,0,0,0"
							  VerticalAlignment="Center"
							  Data="M0,0L4,3.5 0,7z"
							  Fill="{DynamicResource ThemeForegroundBrush}" />
						<Popup Name="PART_Popup"
							   IsLightDismissEnabled="False"
							   IsOpen="{TemplateBinding IsSubMenuOpen,
                                                Mode=TwoWay}"
							   Placement="RightEdgeAlignedTop">
							<Border Background="{DynamicResource ThemeBackgroundBrush}"
									BorderBrush="{DynamicResource ThemeBorderMidBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
								<ScrollViewer Theme="{StaticResource SimpleMenuScrollViewer}">
									<ItemsPresenter Name="PART_ItemsPresenter"
													Margin="2"
													Grid.IsSharedSizeScope="True"
													ItemsPanel="{TemplateBinding ItemsPanel}" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:selected /template/ Border#root">
			<Setter Property="Background" Value="#9c5a19" />
			<Setter Property="BorderBrush" Value="#F28C28" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="CornerRadius" Value="5" />
		</Style>

		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
		</Style>
	</Style>

	<Style Selector="CheckBox">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontFamily" Value="{StaticResource MainFont}" />
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="Auto,*">
					<Border Name="border" Width="30" Height="30" CornerRadius="0" BorderThickness="1" BorderBrush="#F28C28" Background="#1b1b1b">
						<Border.Transitions>
							<Transitions>
								<BrushTransition Property="Background" Duration="0:0:0.1"/>
							</Transitions>
						</Border.Transitions>
						<Panel>
							<Path Name="checkMark"
								  Width="15"
								  Height="15"
								  StrokeThickness="2"
								  Stroke="#F28C28"
								  Margin="1,0,0,0"
								  Data="M 0 0 L 15 15 M 0 15 L 15 0" />
						</Panel>
					</Border>
					<ContentPresenter Name="PART_ContentPresenter"
									  Grid.Column="1"
									  Margin="{TemplateBinding Padding}"
									  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
									  RecognizesAccessKey="True"
									  TextElement.Foreground="{TemplateBinding Foreground}" />
				</Grid>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ Border#border">
			<Setter Property="BorderBrush" Value="#F28C28" />
			<Setter Property="Background" Value="#333" />
		</Style>
		<Style Selector="^:pressed /template/ Border#border">
			<Setter Property="Background" Value="#F28C28" />
		</Style>
		<Style Selector="^ /template/ Path#checkMark">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="^:checked /template/ Path#checkMark">
			<Setter Property="IsVisible" Value="True" />
		</Style>
		<Style Selector="^:disabled /template/ Border#border">
			<Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
		</Style>
	</Style>

	<Style Selector="ComboBox">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="4" />
		<Setter Property="MinWidth" Value="120"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontFamily" Value="/CustomRadioStation;component/OpenSans.ttfAssets/#Nunito" />
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="PlaceholderForeground" Value="{DynamicResource ThemeForegroundBrush}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border"
						Background="#1b1b1b"
						BorderBrush="#F28C28"
						BorderThickness="1"
						CornerRadius="5">
					<Grid ColumnDefinitions="*,Auto">
						<TextBlock Name="PlaceholderTextBlock"
								   Grid.Column="0"
								   Margin="{TemplateBinding Padding}"
								   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
								   Foreground="{TemplateBinding PlaceholderForeground}"
								   IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}"
								   Text="{TemplateBinding PlaceholderText}" />
						<ContentControl Margin="{TemplateBinding Padding}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										Content="{TemplateBinding SelectionBoxItem}"
										ContentTemplate="{TemplateBinding ItemTemplate}" />
						<ToggleButton Name="toggle"
									  Grid.Column="1"
									  Background="Transparent"
									  BorderThickness="0"
									  ClickMode="Press"
									  Focusable="False"
									  IsChecked="{TemplateBinding IsDropDownOpen, Mode=TwoWay}">
							<Path Width="10"
								  Height="10"
								  Margin="5,0,5,0"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Center"
								  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
								  Fill="White"
								  Stretch="Uniform" />
						</ToggleButton>
						<Popup Name="PART_Popup"
							   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
							   MaxHeight="500"
							   IsLightDismissEnabled="True"
							   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
							   PlacementTarget="{TemplateBinding}">
							<Border Background="#1b1b1b"
									Padding="0,5,0,5"
									BorderThickness="1"
                                    CornerRadius="5"
                                    BorderBrush="#F28C28">
								<ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
									<ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ Border#border">
			<Setter Property="BorderBrush" Value="#F28C28" />
		</Style>
		<Style Selector="^:disabled /template/ Border#border">
			<Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
		</Style>
	</Style>

	<Style Selector="ComboBoxItem">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Padding" Value="2" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontFamily" Value="{StaticResource MainFont}" />
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="CornerRadius" Value="5"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="Border" Padding="2" CornerRadius="5">
					<ContentPresenter Name="PART_ContentPresenter"
									  Padding="{TemplateBinding Padding}"
									  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
									  Background="{TemplateBinding Background}"
									  BorderBrush="{TemplateBinding BorderBrush}"
									  BorderThickness="{TemplateBinding BorderThickness}"
									  Content="{TemplateBinding Content}"
									  ContentTemplate="{TemplateBinding ContentTemplate}"
									  CornerRadius="{TemplateBinding CornerRadius}" />
				</Border>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#9c5a19" />
		</Style>
		<Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#9c5a19" />
		</Style>
		<Style Selector="^:selected:focus /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#9c5a19" />
		</Style>
		<Style Selector="^:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#9c5a19" />
		</Style>
		<Style Selector="^:selected:focus:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="#9c5a19" />
		</Style>
	</Style>

	<Style Selector="NumericUpDown">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="Template">
			<ControlTemplate>
				<ButtonSpinner Name="PART_Spinner"
							   HorizontalContentAlignment="Stretch"
							   VerticalContentAlignment="Stretch"
							   AllowSpin="{TemplateBinding AllowSpin}"
							   Background="{TemplateBinding Background}"
							   BorderBrush="{TemplateBinding BorderBrush}"
							   BorderThickness="{TemplateBinding BorderThickness}"
							   ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
							   CornerRadius="{TemplateBinding CornerRadius}"
							   ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
					<TextBox Name="PART_TextBox"
							 MinWidth="20"
							 Margin="0"
							 Padding="{TemplateBinding Padding}"
							 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
							 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
							 AcceptsReturn="False"
							 Background="{TemplateBinding Background}"
							 BorderThickness="0"
							 DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
							 IsReadOnly="{TemplateBinding IsReadOnly}"
							 Text="{TemplateBinding Text}"
							 TextAlignment="{TemplateBinding TextAlignment}"
							 TextWrapping="NoWrap"
							 Watermark="{TemplateBinding Watermark}" />
				</ButtonSpinner>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:disabled /template/ TextBox">
			<Setter Property="BorderBrush" Value="#777" />
		</Style>
	</Style>

	<Style Selector="ButtonSpinner">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Focusable" Value="True" />
		<Setter Property="Template">
			<ControlTemplate>
				<DataValidationErrors>
					<Grid>
						<ContentPresenter Name="PART_ContentPresenter"
										  Padding="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="Center"
										  Content="{TemplateBinding Content}"
										  ContentTemplate="{TemplateBinding ContentTemplate}" />
						<UniformGrid Name="PART_SpinnerPanel"
									 IsVisible="{TemplateBinding ShowButtonSpinner}"
									 Columns="2"
									 Width="60"
									 HorizontalAlignment="Right">
							<RepeatButton Name="PART_IncreaseButton" Classes="NumUpDown">
								<Path Width="12"
									  Height="12"
									  Margin="0,5,0,0"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Data="M182.6 137.4c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-9.2 9.2-11.9 22.9-6.9 34.9s16.6 19.8 29.6 19.8H288c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-128-128z"
									  Fill="White"
									  Stretch="Uniform" />
							</RepeatButton>
							<RepeatButton Name="PART_DecreaseButton" Classes="NumUpDown">
								<Path Width="12"
									  Height="12"
									  Margin="0,5,0,0"
									  HorizontalAlignment="Center"
									  VerticalAlignment="Center"
									  Data="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"
									  Fill="White"
									  Stretch="Uniform" />
							</RepeatButton>
						</UniformGrid>
					</Grid>
				</DataValidationErrors>
			</ControlTemplate>
		</Setter>
		<Style Selector="^:left">
			<Style Selector="^ /template/ StackPanel#PART_SpinnerPanel">
				<Setter Property="DockPanel.Dock" Value="Left" />
			</Style>
		</Style>
	</Style>
	<Style Selector="RepeatButton.NumUpDown">
		<Setter Property="Height" Value="30" />
		<Setter Property="Width" Value="30" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border Background="#01000000" CornerRadius="5">
						<ContentPresenter Content="{TemplateBinding Content}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style Selector="^:pointerover /template/ Border">
			<Setter Property="Background" Value="#F28C28" />
		</Style>
		<Style Selector="^:disabled">
			<Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
		</Style>
	</Style>
</Styles>